# project_for_uclick

./: README.md
.recommenders/caches/: identified-project-coordinates.json
polytech/: .classpath  .project  pom.xml
polytech/src/docs/: 폴리텍대학과제.pptx
polytech/src/main/java/kr/co/uclick/configuration/: CustomPhysicalNamingStrategyStandardImpl.java  MyWebApplicationInitializer.java  SpringConfiguration.java  SpringWebConfiguration.java
polytech/src/main/java/kr/co/uclick/controller/: SampleController.java  UCManagementController.java  UserController.java
polytech/src/main/java/kr/co/uclick/dto/: PhoneDto.java  UserDto.java
polytech/src/main/java/kr/co/uclick/entity/: Phone.java  Sample.java  User.java
polytech/src/main/java/kr/co/uclick/repository/: CustomSampleRepository.java  CustomSampleRepositoryImpl.java  CustomUserRepository.java  CustomUserRepositoryImpl.java  PhoneRepository.java  SampleRepository.java  UserRepository.java
polytech/src/main/java/kr/co/uclick/response/: Response.java
polytech/src/main/java/kr/co/uclick/service/: PhoneService.java  SampleService.java  UserService.java
polytech/src/main/resources/: applicationContext-ignite.xml  logback.xml
polytech/src/main/webapp/WEB-INF/jsp/: newUser.jsp  sample.jsp  userList.jsp  user_list.jsp  user_search.jsp  user_view.jsp
polytech/src/main/webapp/resources/js/: autocomplete_korean.js  buttonClick.js  checkbox.js  modal.js  selectbox.js  validation.js
polytech/src/test/java/kr/co/uclick/configuration/: SpringConfigurationTest.java  h2DBTest.java
polytech/src/test/java/kr/co/uclick/repository/: PhoneRepositoryTest.java  UserRepositoryTest.java
polytech/src/test/java/kr/co/uclick/service/: PhoneServiceTest.java  UserServiceTest.java
